backend:
  image: "comradecoop/apocryph/server"
  ethKey: "59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d"
  replication:
    accessKey: "oopsdefaultkey"
    accessSecret: "oopsdefaultsecret"
nginx:
  image: "nginx"
ingress:
  host: "s3.apocryph.local"
minio:
  image: "quay.io/minio/minio"
serf:
  image: "comradecoop/s3-aapp/serf"
  bootstrap: "serf.serf.svc.cluster.local"
