# https://docs.github.com/en/actions/publishing-packages/publishing-docker-images
name: Create and publish Docker images

on:
  push:
    branches: ['master']
  release:
    types: [published]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME_PREFIX: comradecoop/trusted-pods

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Log in to the Container registry
        uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Extract metadata for /server image
        id: metaserver
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_PREFIX }}/server
      - name: Build and push /server image
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          context: .
          push: true
          tags: ${{ steps.metaserver.outputs.tags }}
          labels: ${{ steps.metaserver.outputs.labels }}
          target: server
      - name: Extract metadata for /p2p-helper image
        id: metap2phelper
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_PREFIX }}/p2p-helper
      - name: Build and push /p2p-helper image
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          context: .
          push: true
          tags: ${{ steps.metap2phelper.outputs.tags }}
          labels: ${{ steps.metap2phelper.outputs.labels }}
          target: p2p-helper
