export MINIO_VOLUMES="/mnt/data"
export MINIO_IDENTITY_PLUGIN_URL="http://policy-backend.{{ .Release.Namespace }}.svc.cluster.local:8593/auth"
export MINIO_IDENTITY_PLUGIN_ROLE_POLICY="ethAuth,remoteReplicant"
export MINIO_IDENTITY_PLUGIN_TOKEN="Bearer TOKEN"
export MINIO_IDENTITY_PLUGIN_ROLE_ID="swieauth"
export MINIO_IDENTITY_PLUGIN_COMMENT="External Identity Management using SWIE tokens"

export MINIO_ROOT_ACCESS="on"
export MINIO_BROWSER_REDIRECT="false"
export MINIO_ROOT_USER="{{randAlphaNum 32}}"
export MINIO_ROOT_PASSWORD="{{randAlphaNum 32}}"
export MINIO_DOMAIN="s3.{{.Values.nginx.globalHost}}"
